# proyect-sales-api

./: Proyect.Sales.sln
Common/: ConfigurationManager.cs  Product.cs
Common/Customer/: Customer.cs
Common/EntityBase/: EntityBase.cs
Common/Product/: Product.cs
Common/Sale/: Sale.cs  SaleLines.cs
ConsolaTest/: ConsolaTest.csproj  Program.cs
LayerData/: Sales.Data.Product.csproj  Sales.Data.csproj
LayerData/Abstract/: AbstractCommonDAL.cs
LayerData/Concrete/: ProductDAL.cs
LayerData/Customer/: CustomerDAL.cs
LayerData/Product/: ProductDAL.cs
LayerData/Sale/: SaleDAL.cs
ProductAPI/: ProductAPI.csproj  Sales.API.csproj  Startup.cs  appsettings.json
ProductAPI/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs
ProductAPI/Models/: ProductModel.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Sales.Business/: Sales.Business.csproj
Sales.Business/Customer/: CustomerBL.cs
Sales.Business/Product/: ProductBL.cs
Sales.Business/Sale/: SaleBL.cs
Sales.Repository.Interfaces/: IProductRepository.cs  Sales.Repository.Interfaces.csproj
Sales.Repository.SqlServer/: Sales.Repository.csproj
Sales.Repository.SqlServer/Concrete/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
Sales.Repository.SqlServer/Contract/: ICustomerRepository.cs  IProductRepository.cs  (+1 more)
Sales.UnitOfWork.SqlServer/: Sales.UnitOfWork.SqlServer.csproj
UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
(+4 files in other folders)
