<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Repository.Interfaces\Sales.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Sales.Repository.SqlServer\Sales.Repository.SqlServer.csproj" />
  </ItemGroup>

</Project>
