<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>080e8da0-1f6f-4390-8358-8d69148499da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Sales.Entity.csproj" />
    <ProjectReference Include="..\Sales.Repository.SqlServer\Sales.Repository.csproj" />
  </ItemGroup>


</Project>
